# Better1911

./: Better1911.sln  README.md  RemoveM1911TacRedDot.sln
.github/workflows/: build.yml
Better1911/: Better1911.csproj  IConfig.cs  Patches.cs  Plugin.cs  manifest.json
Better1911/Better1911/: Plugin.cs
Better1911/Better1911/Configs/: Magazine.cs  Root.cs  Shared.cs
Better1911/Configs/: Frame.cs  GlowSights.cs  Grips.cs  GunCustomization.cs  Magazine.cs  Root.cs  Shared.cs  Slide.cs
RemoveSillyDot/: Plugin.cs  RemoveM1911TacRedDot.csproj  manifest.json
src/Better1911/: Better1911.csproj  Plugin.cs
thunderstore/: .gitignore  make_package.sh  manifest.json
